xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.xst" -ofn "E:/F/workspace/Xilinx/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
xst -intstyle ise -ifn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.xst" -ofn "C:/Users/Bobyue/Desktop/DigitalClock/DigitalClock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DigitalClock_top.ucf -p xc3s100e-cp132-5 DigitalClock_top.ngc DigitalClock_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o DigitalClock_top_map.ncd DigitalClock_top.ngd DigitalClock_top.pcf 
par -w -intstyle ise -ol high -t 1 DigitalClock_top_map.ncd DigitalClock_top.ncd DigitalClock_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DigitalClock_top.twx DigitalClock_top.ncd -o DigitalClock_top.twr DigitalClock_top.pcf -ucf DigitalClock_top.ucf 
bitgen -intstyle ise -f DigitalClock_top.ut DigitalClock_top.ncd 
