//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 19 23:06:44 2019
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "N13" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "G12" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "alarm" LOCATE = SITE "C11" LEVEL 1;
PIN alarm_pin<0> = BEL "alarm" PINNAME PAD;
PIN "alarm_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "shift" LOCATE = SITE "A7" LEVEL 1;
COMP "led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "twelve" LOCATE = SITE "M4" LEVEL 1;
NET "twelve_BUFGP/IBUFG" BEL "twelve_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "shift_BUFGP/IBUFG" BEL "shift_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "alarm_BUFGP/IBUFG" BEL "alarm_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

